<!DOCTYPE html>
<html>
<head>
	<title>Lab 4: Pseudocoding and Problem-solving</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 4: Pseudocoding and Problem-solving</h1>
	<p>The purpose of this lab was to teach us how to create a local file structure on our computers which will eventually reflect our myspace servers.</p>
	<h1>Challenges</h2>
	<p>Both tasks were pretty easy and we enjoyed completing them.</p>
	<p>The only challenge we had is deciding which steps are high-level and which are low-level, and what steps should we include to avoid going into the weeds.
		We did our best to look at the action lists from the point of view of someone who has to learn how to do the task.
	</p>
	<p>For the computer task, we were unsure if we wanted it to be a two-player game or a one player game where a human is playing with the computer.
		We decided to go with the first option. We’ve researched the process of designing a chess game and decided that the program should have classes defined for each element.
		The pseudocode does not include the class defining part but only the actions list that the program will do to complete a game of chess.
	</p>
	<h1>Results</h2>
	<p>Task 1. Framing a piece of art

<ol>
	<li>Measure the artwork</li>
	<ul class="roman">
		<li>Length</li>
		<li>Width</li>
	</ul>
	<li>Get supplies</li>
	<ul class="roman">
		<li>Pieces of wood for a frame. (sufficient for the size of the artwork)</li>
		<li>Piece of glass for a frame. (sufficient for the size of the artwork)</li>
		<li>Adhesive to glue frame together</li>
		<li>Screw hooks for back wiring</li>
		<li>Backing paper. (sufficient for the size of the frame)</li>
		<li>Wiring to hang framed picture</li>
		<li>Cardboard backing. (sufficient for the size of the artwork)</li>
	</ul>
	<li>Build the frame.</li>
		<ul class="roman">
			<li>Glue the four pieces of wood together, making the frame.</li>
			<li>Cut the glass to the appropriate size so that it fits into the frame.</li>
			<li>Place glass in frame.</li>
			<li>Prepare the artwork to be hung.</li>
			<li>Place artwork in frame behind glass.</li>
			<li>Place cardboard backing behind artwork.</li>
			<li>Adhese backing paper to the back of the wooden frame.</li>
			<li>Drill hooks into the back of the frame at an equal height.</li>
			<li>Tie wiring to the hooks allowing from the frame to be hung on a wall.</li>
		</ul>
	</ol>
</p>
	<p>Task 2. Creating a chess game

Print the board and pieces before each game.
Prompt user input
Receive user input
Validate the input
Check the piece and its parameters
Compare to the piece moving rules
Accept or deny the input
Send input data to the opponent
Update printed cells to reflect the new positions of the chess piece
Test for win condition
Repeat steps 2-5 until win condition is met
Prompt the winning user side of the board with confetti!
</p>
	<figure>
  <img src="img/screenshot.png" alt="Structure">
  <figcaption>File Structure</figcaption>
	</figure>
	<figure>
  <img src="img/screenshot1.png" alt="HomepageHTML">
  <figcaption>My Homepage HTML</figcaption>
	</figure>
	<figure>
	<img src="img/screenshot2.png" alt="Homepage">
	<figcaption>My Homepage</figcaption>
	</figure>
	<figure>
	<img src="img/screenshot3.png" alt="Lab3">
	<figcaption>Lab 3 page</figcaption>
	</figure>
</body>
</html>
